<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="Model.Patient" />
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Unicode="true" Nullable="true" />
    <Property Name="LastName" Type="String" Unicode="true" Nullable="true" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="AMKA" Type="String" Nullable="false" />
    <Property Name="Register" Type="String" Nullable="false" />
    <Property Name="Telephone" Type="String" Nullable="false" />
  </EntityType>
</Schema>